{
  "name": "learn-semantic-release",
  "private": true,
  "description": "Learn how to use semantic-release.",
  "type": "module",
  "engines": {
    "node": ">= 20.18.0",
    "pnpm": "9.12.2"
  },
  "packageManager": "pnpm@9.12.2",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wakamsha/learn-semantic-release.git"
  },
  "author": "wakamsha <wakamsha@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wakamsha/learn-semantic-release/issues"
  },
  "homepage": "https://github.com/wakamsha/learn-semantic-release#readme"
}
